DATABASE_URL='mongodb://127.0.0.1:27017'
DATABASE='zti'
PROJECT_COLLECTION='project'
APP_NAME='sensor-service'
APP_PORT=13401
AUTH_SERVICE_PROJECTS='http://localhost:13402/user-projects/'
API_KEY_HEADER='X-API-Key'
EUREKA_SERVER_HOST='localhost'
EUREKA_SERVER_PORT=19990