DATABASE_URL='mongodb://admin:admin@mongodb:27017'
DATABASE='weather'
PROJECT_COLLECTION='project'
APP_NAME='sensor-service'
APP_PORT=13401
AUTH_SERVICE_PROJECTS='http://auth-service:13402/user-projects/'
API_KEY_HEADER='X-API-Key'
EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=19990